# needs to be in there for all-inkl
Options +ExecCGI
# AddHandler cgi-script .py
RewriteEngine On
# RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
# Don't interfere with static files
# cgi file must be executable by owner, end in cgi, and in web directory
RewriteRule ^(.*)$ test.cgi/$1 [L]
